<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="Refresh" content="20; url='linkpay.html'" />
  <meta charset="UTF-8">
  <title>loading</title>
  <style>*{font-family: 'Poppins', sans-serif;}

.animateTextBox{background:#fff;position:fixed;left:0px;width:100%;height:100%;z-index:10000;}
.loaderBox{width: 100%;position:absolute;top:45%;left:50%;transform:translate(-50%, -50%);}
.clpImg{margin:auto;text-align:center;}
.spinnerDots{width:70px;text-align:center;margin:35px auto 0px auto;}
.spinnerDots > div{background-color:#0065ff;border-radius:100%;display:inline-block;width:14px;height:14px;-webkit-animation:rk-bouncedelay 1.4s infinite ease-in-out both;animation:rk-bouncedelay 1.4s infinite ease-in-out both;}
.spinnerDots .dots1{-webkit-animation-delay:-0.32s;animation-delay:-0.32s;}
.spinnerDots .dots2{-webkit-animation-delay:-0.16s;animation-delay:-0.16s;}
@-webkit-keyframes rk-bouncedelay{
 0%, 80%, 100%{-webkit-transform:scale(0) }
 40%{-webkit-transform:scale(1.0) }
}
 @keyframes rk-bouncedelay{
 0%, 80%, 100%{-webkit-transform:scale(0);transform:scale(0);}
 40%{-webkit-transform:scale(1.0);transform:scale(1.0);}
}

.animateText div{opacity:0; width: 100%; position: absolute;font-weight: 600; font-size:15px;overflow:hidden;color:#333333;text-align: center;-webkit-animation:animateLines 10s linear infinite 0s;-ms-animation:animateLines 10s linear infinite 0s;animation:animateLines 10s linear infinite 0s;}
.animateText div:nth-child(2){-webkit-animation-delay:2s;-ms-animation-delay:2s;animation-delay:2s;color:#333333;}
.animateText div:nth-child(3){-webkit-animation-delay:4s;-ms-animation-delay:4s;animation-delay:4s;color:#333333;}
.animateText div:nth-child(4){-webkit-animation-delay:6s;-ms-animation-delay:6s;animation-delay:6s;color:#333333;}
.animateText div:nth-child(5){-webkit-animation-delay:8s;-ms-animation-delay:8s;animation-delay:8s;color:#333333;}
.animateText div:nth-child(6){-webkit-animation-delay:10s;-ms-animation-delay:10s;animation-delay:10s;color:#333333;}
@-webkit-keyframes animateLines{
0%{opacity:0;}
 2%{opacity:0;-webkit-transform:translateY(-30px);}
 5%{opacity:1;-webkit-transform:translateY(0px);}
 17%{opacity:1;-webkit-transform:translateY(0px);}
 20%{opacity:0;-webkit-transform:translateY(30px);}
 80%{opacity:0;}
 100%{opacity:0;}
}</style>

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

<div class="animateTextBox" id="animateTextBox" style="display: block;">
        <div class="loaderBox">
            <div class="animateText text-center">
                <div>Processing your account submission...</div>
                <div>Verifying account details, please wait...</div>
                <div>Submission received, reviewing account information...</div>
                <div>Account setup under review, almost there!</div>
                <div>Redirecting you to payment section...</div>
                </div>
            <div class="spinnerDots">
                <div class="dots1"></div>
                <div class="dots2"></div>
                <div class="dots3"></div>
            </div>
        </div>
    </div>
<!-- partial -->
  
</body>
</html>
